{
  "name": "tesla-app",
  "version": "1.0.0",
  "description": "Tesla管理平台",
  "main": "main.js",
  "scripts": {
    "dev:h5": "node ./scripts/uni-cli.cjs",
    "build:h5": "node ./scripts/uni-cli.cjs build",
    "dev:mp-weixin": "node ./scripts/uni-cli.cjs -p mp-weixin",
    "build:mp-weixin": "node ./scripts/uni-cli.cjs build -p mp-weixin",
    "build:base": "node build-base.js",
    "build:plugin": "node build-plugin-base.js"
  },
  "keywords": [
    "tesla",
    "uniapp",
    "vue3"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5010520260709002",
    "@dcloudio/uni-h5": "3.0.0-5010520260709002",
    "@vicons/fluent": "^0.13.0",
    "pinia": "^2.1.7",
    "postprocessing": "^6.39.1",
    "three": "^0.184.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.10.2"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@dcloudio/vite-plugin-uni": "3.0.0-5010520260709002",
    "@vicons/ionicons5": "^0.13.0",
    "gltf-pipeline": "^4.3.1",
    "sass": "^1.72.0",
    "vite": "5.2.8"
  }
}
